{
  "name": "cell",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vzt7/cell.git",
  "author": "vzt7 <vvzt666666@foxmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js",
    "debug": "node --inspect ./src/app.js",
    "build": "parcel build ./src/ban.js",
    "ban": "node ./src/controllers/ban.js",
    "commit": "git-cz"
  },
  "dependencies": {
    "agenda": "^3.1.0",
    "agendash": "^1.0.0",
    "ajax-hook": "^2.0.2",
    "cheerio": "^1.0.0-rc.3",
    "escodegen": "^1.14.1",
    "esprima": "^4.0.1",
    "esprima-ast-utils": "^0.0.7",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "random-useragent": "^0.3.1",
    "superagent": "^5.2.2",
    "superagent-no-cache": "^0.1.1",
    "superagent-proxy": "^2.0.0"
  },
  "devDependencies": {
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
